Set(varSearchText, ""); Set(varStatusFilter, "All"); Set(varAgentFilter, "All"); Set(BrandRed, RGBA(200, 16, 46, 1)); Set(BrandRedDark, RGBA(159, 12, 36, 1)); Set(BrandSoft, RGBA(252, 235, 235, 1)); Set(BgCream, RGBA(250, 249, 245, 1)); Set(BgCream2, RGBA(244, 242, 238, 1)); Set(TextPrimary, RGBA(31, 30, 29, 1)); Set(TextSecondary, RGBA(107, 106, 103, 1)); Set(BorderSoft, RGBA(232, 229, 221, 1)); Set(StatusActive, RGBA(46, 124, 214, 1)); Set(StatusWorking, RGBA(234, 138, 46, 1)); Set(StatusBound, RGBA(29, 158, 117, 1)); Set(StatusLost, RGBA(168, 165, 160, 1)); Set(AgentAlec, RGBA(26, 82, 122, 1)); Set(AgentRachel, RGBA(142, 91, 201, 1)); Set(CurrentAgent, "Alec"); Set(SharedInbox, "SC1047@alfains.com"); Set(SharedInboxAlias, "teamac@alfains.com"); Set(BgPrimary, RGBA(255, 255, 255, 1)); Set(BgTertiary, RGBA(250, 249, 245, 1)); Set(BorderTertiary, RGBA(232, 229, 221, 1)); Set(StatusNew_Bg, RGBA(230, 241, 251, 1)); Set(StatusNew_Fg, RGBA(12, 68, 124, 1)); Set(StatusProg_Bg, RGBA(250, 238, 218, 1)); Set(StatusProg_Fg, RGBA(99, 56, 6, 1)); Set(StatusQuoted_Bg, RGBA(238, 237, 254, 1)); Set(StatusQuoted_Fg, RGBA(60, 52, 137, 1)); Set(StatusBound_Bg, RGBA(234, 243, 222, 1)); Set(StatusBound_Fg, RGBA(39, 80, 10, 1)); Set(StatusLost_Bg, RGBA(252, 235, 235, 1)); Set(StatusLost_Fg, RGBA(121, 31, 31, 1)); Set(StatusFollow_Bg, RGBA(250, 236, 231, 1)); Set(StatusFollow_Fg, RGBA(113, 43, 19, 1)); Set(TextTertiary, RGBA(168, 165, 160, 1)); Set(BgEmpty, RGBA(229, 229, 229, 1))ClearCollect(
    colLeads,
    ForAll(
        Leads,
        {
            QuoteID: QuoteID,
            name: Name,
            agent: Agent.DisplayName,
            status: Status.Value,
            Date: Date,
            products: Products.Value,
            riskAddress: 'Risk Address'.Street,
            gwAcct: 'GW ACCT',
            email: Email,
            phoneNumber: 'Phone Number'
        }
    )
)

The expression is intended to perform different actions based on the selected item's title. It uses a Switch statement to check the title of the selected item (e.g., "Dashboard", "Leads", "Activities", etc.) and then either shows a notification with an informational message or navigates to the ActivitiesScreen without a transition.

The errors occur because the expression tries to access a property named 'Selected' on 'Self', but 'Selected' is not a recognized or valid property in this context. As a result, the '.' operator cannot be applied to an error value, causing the expression to fail. Essentially, the issue is that 'Self.Selected' is invalid or undefined, leading to these critical errors.

This one was from an old file and loaded the colors
Set(varSearchText, ""); Set(varStatusFilter, "All"); Set(varAgentFilter, "All"); Set(BrandRed, RGBA(200, 16, 46, 1)); Set(BrandRedDark, RGBA(159, 12, 36, 1)); Set(BrandSoft, RGBA(252, 235, 235, 1)); Set(BgCream, RGBA(250, 249, 245, 1)); Set(BgCream2, RGBA(244, 242, 238, 1)); Set(TextPrimary, RGBA(31, 30, 29, 1)); Set(TextSecondary, RGBA(107, 106, 103, 1)); Set(BorderSoft, RGBA(232, 229, 221, 1)); Set(StatusActive, RGBA(46, 124, 214, 1)); Set(StatusWorking, RGBA(234, 138, 46, 1)); Set(StatusBound, RGBA(29, 158, 117, 1)); Set(StatusLost, RGBA(168, 165, 160, 1)); Set(AgentAlec, RGBA(26, 82, 122, 1)); Set(AgentRachel, RGBA(142, 91, 201, 1)); Set(CurrentAgent, "Alec"); Set(SharedInbox, "SC1047@alfains.com"); Set(SharedInboxAlias, "teamac@alfains.com"); Set(BgPrimary, RGBA(255, 255, 255, 1)); Set(BgTertiary, RGBA(250, 249, 245, 1)); Set(BorderTertiary, RGBA(232, 229, 221, 1)); Set(StatusNew_Bg, RGBA(230, 241, 251, 1)); Set(StatusNew_Fg, RGBA(12, 68, 124, 1)); Set(StatusProg_Bg, RGBA(250, 238, 218, 1)); Set(StatusProg_Fg, RGBA(99, 56, 6, 1)); Set(StatusQuoted_Bg, RGBA(238, 237, 254, 1)); Set(StatusQuoted_Fg, RGBA(60, 52, 137, 1)); Set(StatusBound_Bg, RGBA(234, 243, 222, 1)); Set(StatusBound_Fg, RGBA(39, 80, 10, 1)); Set(StatusLost_Bg, RGBA(252, 235, 235, 1)); Set(StatusLost_Fg, RGBA(121, 31, 31, 1)); Set(StatusFollow_Bg, RGBA(250, 236, 231, 1)); Set(StatusFollow_Fg, RGBA(113, 43, 19, 1)); Set(TextTertiary, RGBA(168, 165, 160, 1)); Set(BgEmpty, RGBA(229, 229, 229, 1))ClearCollect(
    colLeads,
    ForAll(
        Leads,
        {
            QuoteID: QuoteID,
            name: Name,
            agent: Agent.DisplayName,
            status: Status.Value,
            Date: Date,
            products: Products.Value,
            riskAddress: 'Risk Address'.Street,
            gwAcct: 'GW ACCT',
            email: Email,
            phoneNumber: 'Phone Number'
        }
    )
)



Set(varSearchText, ""); Set(varStatusFilter, "All"); Set(varAgentFilter, "All"); Set(BrandRed, RGBA(200, 16, 46, 1)); Set(BrandRedDark, RGBA(159, 12, 36, 1)); Set(BrandSoft, RGBA(252, 235, 235, 1)); Set(BgCream, RGBA(250, 249, 245, 1)); Set(BgCream2, RGBA(244, 242, 238, 1)); Set(TextPrimary, RGBA(31, 30, 29, 1)); Set(TextSecondary, RGBA(107, 106, 103, 1)); Set(BorderSoft, RGBA(232, 229, 221, 1)); Set(StatusActive, RGBA(46, 124, 214, 1)); Set(StatusWorking, RGBA(234, 138, 46, 1)); Set(StatusBound, RGBA(29, 158, 117, 1)); Set(StatusLost, RGBA(168, 165, 160, 1)); Set(AgentAlec, RGBA(26, 82, 122, 1)); Set(AgentRachel, RGBA(142, 91, 201, 1)); Set(CurrentAgent, "Alec"); Set(SharedInbox, "SC1047@alfains.com"); Set(SharedInboxAlias, "teamac@alfains.com"); Set(BgPrimary, RGBA(255, 255, 255, 1)); Set(BgTertiary, RGBA(250, 249, 245, 1)); Set(BorderTertiary, RGBA(232, 229, 221, 1)); Set(StatusNew_Bg, RGBA(230, 241, 251, 1)); Set(StatusNew_Fg, RGBA(12, 68, 124, 1)); Set(StatusProg_Bg, RGBA(250, 238, 218, 1)); Set(StatusProg_Fg, RGBA(99, 56, 6, 1)); Set(StatusQuoted_Bg, RGBA(238, 237, 254, 1)); Set(StatusQuoted_Fg, RGBA(60, 52, 137, 1)); Set(StatusBound_Bg, RGBA(234, 243, 222, 1)); Set(StatusBound_Fg, RGBA(39, 80, 10, 1)); Set(StatusLost_Bg, RGBA(252, 235, 235, 1)); Set(StatusLost_Fg, RGBA(121, 31, 31, 1)); Set(StatusFollow_Bg, RGBA(250, 236, 231, 1)); Set(StatusFollow_Fg, RGBA(113, 43, 19, 1)); Set(TextTertiary, RGBA(168, 165, 160, 1)); Set(BgEmpty, RGBA(229, 229, 229, 1))
